<<<<<<< HEAD
pipeline {
  environment {
    API_TOKEN = "xLJ-toMzC4Jyqs4SW3R7"
    APP_NAME = "nodejs-microservice"
    REGISTRY_REPO = "fabijanbajo/${APP_NAME}"
    TAG = "${GIT_COMMIT}"
    ENVIRONMENT="staging"
  }

  agent none

  stages {
    stage('build') {
      agent {
        docker { image 'docker:stable' }
      }
      steps {
        sh 'chmod +x ./ops/scripts/build_test.sh && ./ops/scripts/build_test.sh'
      }
    }

    stage('deploy') {
      agent {
        docker { image 'dtzar/helm-kubectl' }
      }
      steps {
        sh 'chmod +x ./ops/scripts/deploy.sh && ./ops/scripts/deploy.sh'
      }
    }
  }
}
||||||| merged common ancestors
=======
pipeline {
  environment {
    API_TOKEN = "xLJ-toMzC4Jyqs4SW3R7"
    APP_NAME = "nodejs-microservice"
    REGISTRY_REPO = "fabijanbajo/${APP_NAME}"
    TAG = "${GIT_COMMIT}"
    ENVIRONMENT="staging"
  }

  agent none

  stages {
    stage('build') {
      agent {
        docker { image 'docker:stable' }
      }
      steps {
        sh 'chmod +x ./ops/scripts/build.sh && ./ops/scripts/build.sh'
      }
    }

    stage('deploy_staging') {
      agent {
        docker { image 'dtzar/helm-kubectl' }
      }
      steps {
        sh 'chmod +x ./ops/scripts/deploy_staging.sh && ./ops/scripts/deploy_staging.sh'
      }
    }
  }
}
>>>>>>> 127691a4ba65ded08cde25c44169125a17816ab9
